#######ROOT LOGGER FOR ALL CLASS##########
log4j.rootLogger=debug,console,sqlAppender,infoAppender,errorAppender

#######CONSOLE INFO#############
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss.SSS}][%t][%c]%m%n

log4j.logger.om.jd.ql.data.process.service.impl.DmsSortingServiceImpl=info
log4j.logger.com.jd.ql.data.process.service.impl.WaybillCServiceImpl=info
log4j.logger.com.jd.ql.data.process.service.impl.WaybillFlag2DmsServiceImpl=info
log4j.logger.com.jd.ql.data.process.service.impl.DmsSendDServiceImpl=debug
log4j.logger.com.jd.ql.data.process.service.impl.DeliveryPackageDServiceImpl=info
log4j.logger.com.jd.ql.data.process.cache.MemoryCache=debug

log4j.logger.com.jd.ql.data.process.kafka.consumer.KafkaMsgConsumer=debug
log4j.logger.com.jd.ql.data.process.kafka.handler.impl.KafkaMsgEsBulkSubmitter=debug
log4j.logger.com.jd.ql.data.process.service.impl.WaybillMServiceImpl=debug
log4j.logger.com.jd.ql.data.process.service.impl.AbstractKafkaMsgProcessService=debug


####### LOG LEVEL >= INFO #######
log4j.appender.infoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoAppender.File=${log.path.prefix}/process-info.log
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender.DatePattern=.yyyy-MM-dd
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss.SSS}][%t][%c]%m%n

####### LOG LEVEL >= INFO #######
log4j.appender.sqlAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlAppender.File=${log.path.prefix}/process-sql.log
log4j.appender.sqlAppender.DatePattern=.yyyy-MM-dd
log4j.appender.sqlAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlAppender.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss.SSS}][%t][%c]%m%n

####### LOG LEVEL >= ERROR #######
log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppender.File=${log.path.prefix}/process-error.log
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.DatePattern=.yyyy-MM-dd
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss.SSS}][%t][%c]%m%n